PiUptimeUPS_Sample1/MainPage.xaml

<Page
    x:Class="PiUptimeUPS_Sample1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiUptimeUPS_Sample1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" FontSize="24"  TextWrapping="WrapWholeWords">
                This sample shows 1 second polled monitoring of GPIO 26 line.
        </TextBlock>

        <TextBlock x:Name="GpioStatus"
                   Grid.Row="1" 
                   Margin="10,10,10,10"
                   Text="{x:Bind ViewModel.GpioStatus, Mode=OneWay}"
                   FontSize="24"
        />
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock
                Margin="10,10,10,10"
                Text="GPIO 26 Status:"
                FontSize="24"
            />
            <TextBlock x:Name="Gpio26Status"
                Margin="10,10,10,10"
                Text="{x:Bind ViewModel.Gpio26PinValue, Mode=OneWay}"
                FontSize="24"
            />
        </StackPanel>
    </Grid>
</Page>
